Traceback (most recent call last):
  File "/Users/paulhan/Documents/Courses/Enterprise_Network_Security/enterprise_network_security/lab4/venv/lib/python3.14/site-packages/harbor/trial/trial.py", line 538, in run
    await self._execute_agent()
  File "/Users/paulhan/Documents/Courses/Enterprise_Network_Security/enterprise_network_security/lab4/venv/lib/python3.14/site-packages/harbor/trial/trial.py", line 285, in _execute_agent
    await asyncio.wait_for(
    ...<6 lines>...
    )
  File "/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/tasks.py", line 488, in wait_for
    return await fut
           ^^^^^^^^^
  File "/Users/paulhan/Documents/Courses/Enterprise_Network_Security/enterprise_network_security/lab4/venv/lib/python3.14/site-packages/harbor/agents/oracle.py", line 83, in run
    result = await environment.exec(command=command, env=env)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/paulhan/Documents/Courses/Enterprise_Network_Security/enterprise_network_security/lab4/venv/lib/python3.14/site-packages/harbor/environments/docker/docker.py", line 485, in exec
    return await self._run_docker_compose_command(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        exec_command, check=False, timeout_sec=timeout_sec
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/Users/paulhan/Documents/Courses/Enterprise_Network_Security/enterprise_network_security/lab4/venv/lib/python3.14/site-packages/harbor/environments/docker/docker.py", line 296, in _run_docker_compose_command
    stdout_bytes, stderr_bytes = await process.communicate()
                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/subprocess.py", line 201, in communicate
    stdin, stdout, stderr = await tasks.gather(stdin, stdout, stderr)
                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/subprocess.py", line 181, in _read_stream
    output = await stream.read()
             ^^^^^^^^^^^^^^^^^^^
  File "/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/streams.py", line 723, in read
    block = await self.read(self._limit)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/streams.py", line 730, in read
    await self._wait_for_data('read')
  File "/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/streams.py", line 539, in _wait_for_data
    await self._waiter
asyncio.exceptions.CancelledError
