    1   0.000000    10.0.2.15 → 192.168.1.254 DNS 102 Standard query 0x5d4f AAAA connectivity-check.ubuntu.com OPT
    2   0.014865 192.168.1.254 → 10.0.2.15    DNS 438 Standard query response 0x5d4f AAAA connectivity-check.ubuntu.com AAAA 2620:2d:4000:1::23 AAAA 2001:67c:1562::24 AAAA 2620:2d:4000:1::22 AAAA 2620:2d:4000:1::96 AAAA 2620:2d:4000:1::2b AAAA 2620:2d:4000:1::98 AAAA 2620:2d:4002:1::196 AAAA 2620:2d:4002:1::197 AAAA 2620:2d:4000:1::2a AAAA 2620:2d:4002:1::198 AAAA 2001:67c:1562::23 AAAA 2620:2d:4000:1::97 OPT
    3   0.011988 fd17:625c:f037:2:773e:99b1:f2ef:b28a → 2620:2d:4000:1::97 TCP 96 38142 → 80 [SYN] Seq=0 Win=64800 Len=0 MSS=1440 SACK_PERM=1 TSval=1495738918 TSecr=0 WS=128
    4   0.128969 2620:2d:4000:1::97 → fd17:625c:f037:2:773e:99b1:f2ef:b28a TCP 80 80 → 38142 [SYN, ACK] Seq=0 Ack=1 Win=65535 Len=0 MSS=1440
    5   0.129004 fd17:625c:f037:2:773e:99b1:f2ef:b28a → 2620:2d:4000:1::97 TCP 76 38142 → 80 [ACK] Seq=1 Ack=1 Win=64800 Len=0
    6   0.129967 fd17:625c:f037:2:773e:99b1:f2ef:b28a → 2620:2d:4000:1::97 HTTP 163 GET / HTTP/1.1 
    7   0.130630 2620:2d:4000:1::97 → fd17:625c:f037:2:773e:99b1:f2ef:b28a TCP 76 80 → 38142 [ACK] Seq=1 Ack=88 Win=65535 Len=0
    8   0.246722 2620:2d:4000:1::97 → fd17:625c:f037:2:773e:99b1:f2ef:b28a HTTP 261 HTTP/1.1 204 No Content 
    9   0.246723 2620:2d:4000:1::97 → fd17:625c:f037:2:773e:99b1:f2ef:b28a TCP 76 80 → 38142 [FIN, ACK] Seq=186 Ack=88 Win=65535 Len=0
   10   0.246738 fd17:625c:f037:2:773e:99b1:f2ef:b28a → 2620:2d:4000:1::97 TCP 76 38142 → 80 [ACK] Seq=88 Ack=186 Win=64615 Len=0
   11   0.243754 fd17:625c:f037:2:773e:99b1:f2ef:b28a → 2620:2d:4000:1::97 TCP 76 38142 → 80 [FIN, ACK] Seq=88 Ack=187 Win=64614 Len=0
   12   0.247186 2620:2d:4000:1::97 → fd17:625c:f037:2:773e:99b1:f2ef:b28a TCP 76 80 → 38142 [ACK] Seq=187 Ack=89 Win=65535 Len=0
