    1   0.000000    10.0.2.15 → 192.168.1.254 DNS 102 Standard query 0xbf49 AAAA connectivity-check.ubuntu.com OPT
    2   0.016486 192.168.1.254 → 10.0.2.15    DNS 438 Standard query response 0xbf49 AAAA connectivity-check.ubuntu.com AAAA 2620:2d:4000:1::97 AAAA 2001:67c:1562::24 AAAA 2620:2d:4000:1::23 AAAA 2620:2d:4000:1::2a AAAA 2620:2d:4000:1::98 AAAA 2620:2d:4002:1::198 AAAA 2001:67c:1562::23 AAAA 2620:2d:4002:1::197 AAAA 2620:2d:4002:1::196 AAAA 2620:2d:4000:1::2b AAAA 2620:2d:4000:1::96 AAAA 2620:2d:4000:1::22 OPT
    3   0.016000 fd17:625c:f037:2:773e:99b1:f2ef:b28a → 2620:2d:4000:1::22 TCP 96 41434 → 80 [SYN] Seq=0 Win=64800 Len=0 MSS=1440 SACK_PERM=1 TSval=3119297478 TSecr=0 WS=128
    4   0.129457 2620:2d:4000:1::22 → fd17:625c:f037:2:773e:99b1:f2ef:b28a TCP 80 80 → 41434 [SYN, ACK] Seq=0 Ack=1 Win=65535 Len=0 MSS=1440
    5   0.129528 fd17:625c:f037:2:773e:99b1:f2ef:b28a → 2620:2d:4000:1::22 TCP 76 41434 → 80 [ACK] Seq=1 Ack=1 Win=64800 Len=0
    6   0.128000 fd17:625c:f037:2:773e:99b1:f2ef:b28a → 2620:2d:4000:1::22 HTTP 163 GET / HTTP/1.1 
    7   0.129930 2620:2d:4000:1::22 → fd17:625c:f037:2:773e:99b1:f2ef:b28a TCP 76 80 → 41434 [ACK] Seq=1 Ack=88 Win=65535 Len=0
    8   0.245489 2620:2d:4000:1::22 → fd17:625c:f037:2:773e:99b1:f2ef:b28a HTTP 265 HTTP/1.1 204 No Content 
    9   0.245490 2620:2d:4000:1::22 → fd17:625c:f037:2:773e:99b1:f2ef:b28a TCP 76 80 → 41434 [FIN, ACK] Seq=190 Ack=88 Win=65535 Len=0
   10   0.245501 fd17:625c:f037:2:773e:99b1:f2ef:b28a → 2620:2d:4000:1::22 TCP 76 41434 → 80 [ACK] Seq=88 Ack=190 Win=64611 Len=0
   11   0.244000 fd17:625c:f037:2:773e:99b1:f2ef:b28a → 2620:2d:4000:1::22 TCP 76 41434 → 80 [FIN, ACK] Seq=88 Ack=191 Win=64610 Len=0
   12   0.245959 2620:2d:4000:1::22 → fd17:625c:f037:2:773e:99b1:f2ef:b28a TCP 76 80 → 41434 [ACK] Seq=191 Ack=89 Win=65535 Len=0
